<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greybricks"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/PurpleNavColor">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/OpenHeaderNavigation"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/baseline_east_24"
                android:backgroundTint="@color/white" />
            <Space
                android:layout_width="220dp"
                android:layout_height="1dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ExportTodataBase"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/upload"
                android:backgroundTint="@color/white"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/EraseBasement"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/trash"
                android:backgroundTint="#FF0000" />
        </LinearLayout>

        <ScrollView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/BasementScrollLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/TxtVMainBasememnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Basement Words Go Here"
                    android:textColor="@color/white"
                    android:background="@color/GreyBg"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/BottomScrollViewLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/PurpleNavColor">
            <LinearLayout
                android:id="@+id/FirestBottomLayoutBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <Space
                    android:layout_width="25dp"
                    android:layout_height="1dp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/OpenGridDialouge"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/grid"
                    android:backgroundTint="@color/white"/>
                <Space
                    android:layout_width="55dp"
                    android:layout_height="1dp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/TextFormatter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/text_format"
                    android:backgroundTint="@color/white"/>
                <Space
                    android:layout_width="55dp"
                    android:layout_height="1dp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cameraBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/camera"
                    android:backgroundTint="@color/white" />
                <Space
                    android:layout_width="55dp"
                    android:layout_height="1dp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/OpenRecordAudioDialogBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/mic"
                    android:backgroundTint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SecondBottomLayoutBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/addTextTxtView"
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:text="    Enter Text Here"
                    android:textColor="@color/white"
                    android:background="@drawable/text_adder" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/AddTextBtn"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/add"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>