<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/GreyBg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ShareCodeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:text="This code is the only access to your basement and will be changed upon closure of this menu"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="17sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/ShareTxt"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="0dp"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/dark_grey_text_adder"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ShareTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/purple_accept_box"
        android:text=""
        android:textSize="15dp"
        android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>