<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="235dp"
    android:background="@color/darkGreyHeader"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGreyHeader"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Grid"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:background="@color/GreyBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/GreyBg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Grid X Size: "
            android:textSize="20dp"
            android:layout_marginRight="10dp"/>

        <Spinner
            android:id="@+id/CellXSize"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/dark_grey_text_adder" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/GreyBg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Grid Y Size: "
            android:textSize="20dp"
            android:layout_marginRight="10dp"/>
        <Spinner
            android:id="@+id/CellYZise"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/light_grey_text_adder"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/GreyBg">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/CreateGrid"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:background="@color/PurpleNavColor"
            android:outlineSpotShadowColor="@color/darkGreyHeader"
            android:text="Create Grid"
            android:elevation="10dp"
            android:textColor="@color/white"
            android:textSize="15dp"/>
    </LinearLayout>
    </LinearLayout>


</LinearLayout>